# MC Recipe Randomizer
This tool will scramble every type of recipe there is in the game such as crafting tables, smelting, campfires etc.

![](https://media.giphy.com/media/igsRK2xe7XF66R5I3o/giphy.gif)
<img src="https://media.discordapp.net/attachments/329230806507847681/621831690519576597/unknown.png" width="30%" height="30%"/>
<img src="https://media.discordapp.net/attachments/329230806507847681/621830430613831680/unknown.png" width="30%" height="30%"/>
<img src="https://media.discordapp.net/attachments/329230806507847681/621826050992635913/unknown.png" width="30%" height="30%"/>

### Requirements
- Git.
- Python3 (Tested on 3.7.2, should practically work with any 3.x version).
### Usage
- Clone the repo `git clone https://gitlab.com/UltraWelfare/mcrecipescrambler.git`.
- Create a folder in the root of the script named `crafting_files`.
- Place all the vanilla JSON files for the recipes inside that folder.
- Run the script `python scrambler.py name.zip`.
- Put zip file that is generated into a folder named `datapacks` inside your world folder.
#### Blacklist
  Blacklist needs a filename (without the extension) per line. If you don't want a blacklist leave the file empty, don't delete it!